angular.module('starter')
    .config(['$translateProvider', function ($translateProvider) {
    $translateProvider.translations('bn_BN', {

        'AmarTaxi' : 'আমার ট্যাক্সি ',
        'Language' : 'ভাষা ',
        'Settings' : 'সেটিংস',
        'Ride History' : 'ভ্রমণ ইতিহাস',
        'Contact Support' : 'কন্টাক্ট সাপোর্ট',
        'Logout' : 'লগ আউট',
        'Next' : 'পরবর্তী',
        'Edit Profile' : 'প্রোফাইল সম্পাদন করুন',
        'Edit Password' : 'পাসওয়ার্ড সম্পাদন করুন',
        'Name' : 'নাম',
        'Mobile' : 'মোবাইল',
        'Email' : 'ই-মেইল',
        'Password' : 'পাসওয়ার্ড',
        'Confirm Password' : 'পাসওয়ার্ড নিশ্চিত করুন',
        'Login' : 'লগ ইন',
        'Register' : 'নিবন্ধন',
        'Drivers' : 'চালকগণ',
        'Are you a passenger?' : 'আপনি কি যাত্রী?',
        'Are you a driver?' : 'আপনি কি ড্রাইভার?',
        'Forgot Password' : 'পাসওয়ার্ড ভুলে গেছেন?',
        'Drivers Registration' : 'ড্রাইভার নিবন্ধন',
        'Driver Id' : 'ড্রাইভার আইডি',
        'Telephone Number' : 'টেলিফোন নাম্বার',
        'Passenger Registration' : 'যাত্রী নিবন্ধন',
        'Register with Facebook' : 'ফেসবুক দিয়ে নিবন্ধন',
        'Register with Google' : 'গুগল দিয়ে নিবন্ধন',
        'Contact Support' : 'কন্টাক্ট সাপোর্ট',
        'Profile' : 'প্রোফাইল',
        'Contacting Drivers' : 'ড্রাইভারের সাথে যোগাযোগ করুন',
        'Favourites' : 'পছন্দসমূহ',
        'Google' : 'গুগল',
        'FourSquare' : 'ফোরস্কয়ার',
        'Search Map' : 'মানচিত্র অনুসন্ধান করুন',
        'Location' : 'অবস্থান',
        'Pick Pickup Point' : 'পিক-আপ পয়েন্ট চিহ্নিত করুন',
        'Pick Destination' : 'গন্তব্য চিহ্নিত করুন',
        'Note to driver such as' : '',
        'Discount Code' : 'ডিসকাউন্ট কোড',
        'Find Drivers' : 'ড্রাইভার অনুসন্ধান করুন',
        'Passenger Contacting Driver' : '',
        'Click to confirm Driver' : 'ড্রাইভার কনফার্ম করতে ক্লিক করুন',
        'Waiting for driver response...' : 'ড্রাইভারের উত্তরের জন্য অপেক্ষা করুন...',
        'Drivers Responded' : 'ড্রাইভার উত্তর দিয়েছে',
        'Track Driver' : 'ড্রাইভারকে ট্র্যাক করুন',
        'Call Driver' : 'ড্রাইভারকে কল করুন',
        'Send SMS To Driver' : 'ড্রাইভারকে মেসেজ পাঠান',
        'Cancel' : 'বাতিল করুন',
        'SendMessage' : '',
        'Waiting For Booking' : '',
        'Booked' : '',
        'Off Duty' : '',
        'Send coord freq.' : '',
        'Places' : 'স্থানসমূহ',
        'Confirm' : '',
        'Decline' : '',
        'Send Message' : '',
        'Select' : ''
    });

    //$translateProvider.use('bn_BN'); //enable it if you want to set this as default
    //$translateProvider.rememberLanguage(true);
}]);
