angular.module('starter')
    .config(['$translateProvider', function($translateProvider) {

    $translateProvider.translations('en_EN', {

        'AmarTaxi' : 'AmarTaxi',
        'Language' : 'Language',
        'Settings' : 'Settings',
        'Ride History' : 'Ride History',
        'Contact Support' : 'Contact Support',
        'Logout' : 'Logout',
        'Next' : 'Next',
        'Edit Profile' : 'Edit Profile',
        'Edit Password' : 'Edit Password',
        'Name' : 'Name',
        'Mobile' : 'Mobile',
        'Email' : 'Email',
        'Password' : 'Password',
        'Confirm Password' : 'Confirm Password',
        'Login' : 'Login',
        'Register' : 'Register',
        'Drivers' : 'Drivers',
        'Are you a passenger' : 'Are you a passenger',
        'Forgot Password' : 'Forgot Password',
        'Drivers Registration' : 'Drivers Registration',
        'Driver Id' : 'Driver Id',
        'Telephone Number' : 'Telephone Number',
        'Passenger Registration' : 'Passenger Registration',
        'Register with Facebook' : 'Register with Facebook',
        'Register with Google' : 'Register with Google',
        'Contact Support' : 'Contact Support',
        'Profile' : 'Profile',
        'Contacting Drivers' : 'Contacting Drivers',
        'Favourites' : 'Favourites',
        'Google' : 'Google',
        'FourSquare' : 'FourSquare',
        'Search Map' : 'Search Map',
        'Location' : 'Location',
        'Pick Pickup Point' : 'Pick Pickup Point',
        'Pick Destination' : 'Pick Destination',
        'Note to driver such as' : 'Note to driver such as',
        'Discount Code' : 'Discount Code',
        'Find Drivers' : 'Find Drivers',
        'Passenger Contacting Driver' : 'Passenger Contacting Driver',
        'Click to confirm Driver' : 'Click to confirm Driver',
        'Waiting for driver response...' : 'Waiting for driver response...',
        'Drivers Responded' : 'Drivers Responded',
        'Track Driver' : 'Track Driver',
        'Call Driver' : 'Call Driver',
        'Send SMS To Driver' : 'Send SMS To Driver',
        'Cancel' : 'Cancel',
        'Places' : 'Places',
        'Select' : ''
    });
}]);